ds-114-dataservice.driverClassName = com.mysql.jdbc.Driver
ds-114-dataservice.url=jdbc:mysql://47.93.49.114:33066/data_service?characterEncoding=utf8&useSSL=true&autoReconnect=true&useOldAliasMetadataBehavior=true
ds-114-dataservice.username=huangqinquan
ds-114-dataservice.password=e5R8HJaN4NkR8xJChc5BRqFRvfrdv99q
ds-114-dataservice.initialsize=5
ds-114-dataservice.minidle=1
ds-114-dataservice.maxactive=10  
ds-114-dataservice.filters=stat